##TITLE=Parameter List, ParaVision 6.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=CPIR
$$ 2018-02-27 15:55:29 -0500  CPIR@irc7tconsole
$$ /opt/PV6.0/data/CPIR/20180227_155004_IRC332A_ArcLung_WaterPhantom_1_2/3/method
$$ process /opt/PV6.0/prog/mod/acq_out
##$Method=<User:cPIRUTEGMILTE2>
##$YesNoMinEchoTime=Yes
##$PVM_MinEchoTime=0.0801333333333333
##$NTE=1
##$MaxTE=0.0801333333333333
##$EchoTime=( 1 )
0.0801333333333333
##$SpoilerDur=2
$$ @vis= Method YesNoMinEchoTime PVM_MinEchoTime NTE MaxTE EchoTime
##$SpoilerAmp=95
##$NPhaselist=80
##$PhiA=117
##$Phaselist=( 80 )
0 117 351 342 90 315 297 36 252 225 315 162 126 207 45 0 72 261 207 270 90 27 
81 252 180 225 27 306 342 135 45 72 216 117 135 270 162 171 297 180 180 297 
171 162 270 135 117 216 72 45 135 342 306 27 225 180 252 81 27 90 270 207 261 
72 0 45 207 126 162 315 225 252 36 297 315 90 342 351 117 0
##$PVM_RepetitionTime=6
##$NPro=514
$$ @vis= SpoilerDur SpoilerAmp NPhaselist PhiA Phaselist PVM_RepetitionTime
##$GoldenMean=( 2 )
0.46557123 0.6823278
##$AcqShift=20
##$ProUndersampling=100
##$MinimumUnderSampling=Yes
##$PVM_NAverages=1
$$ @vis= NPro GoldenMean AcqShift ProUndersampling MinimumUnderSampling
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m3s84ms>
##$PVM_ScanTime=3084
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<bp>
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains
##$ExcPulse1=(0.00426666666666667, 300000, 5.3, No, 3, 1280, 1, 1, 0, 50, 
16.1688661029241, <bp.exc>)
##$ExcPulse1Ampl=(16.1688661029241, 28.4331374481643, -12.086795645873)
##$PVM_GradCalConst=18766.4
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= ExcPulse1Enum ExcPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0848770494863929
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322332612427 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322332612427 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<3D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 3 )
168 168 168
##$PVM_MinMatrix=( 3 )
16 16 16
##$PVM_MaxMatrix=( 3 )
512 512 512
##$PVM_DefMatrix=( 3 )
128 128 128
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 3 )
1 1 1
##$PVM_MaxAntiAlias=( 3 )
2 8 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 3 )
1 1 1
##$PVM_EncPft=( 3 )
1 1 1
##$PVM_EncPftOverscans=( 3 )
84 84 84
##$PVM_EncPpi=( 3 )
1 1 1
##$PVM_EncPpiRefLines=( 3 )
0 0 0
##$PVM_EncOrder=( 3 )
LINEAR_ENC LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 3 )
0 0 0
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncUseMultiRec PVM_EncZf PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_EncMatrix=( 3 )
168 168 168
##$PVM_EncTotalAccel=1
$$ @vis= PVM_EncChanScaling PVM_EncMatrix PVM_EncTotalAccel Encoding_Output
##$PVM_EffSWh=277777.777777778
##$PVM_AcquisitionTime=0.3024
##$Spoiling=0
##$RampCompYN=Yes
##$RampPoints=17
$$ @vis= Encoding PVM_EffSWh PVM_AcquisitionTime Spoiling RampCompYN
##$VarRampTimeYN=No
##$EffSlewRate=100
##$RampTime=0.119
##$GradSync=Yes
##$GradShape=( 155 )
0 0.0769230769230769 0.153846153846154 0.230769230769231 0.307692307692308 
0.384615384615385 0.461538461538462 0.538461538461538 0.615384615384615 
0.692307692307692 0.769230769230769 0.846153846153846 0.923076923076923 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0.9375 0.875 0.8125 0.75 0.6875 0.625 0.5625 0.5 0.4375 0.375 
0.3125 0.25 0.1875 0.125 0.0625 0 0 -0.0714285714285714 -0.142857142857143 
-0.214285714285714 -0.285714285714286 -0.357142857142857 -0.428571428571429 
-0.5 -0.571428571428571 -0.642857142857143 -0.714285714285714 
-0.785714285714286 -0.857142857142857 -0.928571428571429 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -0.941176470588235 
-0.882352941176471 -0.823529411764706 -0.764705882352941 -0.705882352941176 
-0.647058823529412 -0.588235294117647 -0.529411764705882 -0.470588235294118 
-0.411764705882353 -0.352941176470588 -0.294117647058823 -0.235294117647059 
-0.176470588235294 -0.117647058823529 -0.0588235294117647 0
##$GradRes=0.008
##$PVM_DigAutSet=Yes
$$ @vis= RampPoints VarRampTimeYN RampTime GradSync GradShape GradRes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=20
##$PVM_DigDw=0.0036
##$PVM_DigSw=277777.777777778
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=84
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.1296
##$PVM_DigDur=0.3024
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=5.55111512312578e-17
##$PVM_DigEndDelOpt=0.0324032403240324
##$RecoOnline=No
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 3 )
32 32 64
##$PVM_FovCm=( 3 )
3.2 3.2 6.4
##$PVM_SpatResol=( 3 )
0.19047619047619 0.19047619047619 0.380952380952381
##$PVM_SliceThick=64
$$ @vis= RecoOnline Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
$$ @vis= PVM_SliceThick PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
$$ @vis= PVM_SPackArrNSlices PVM_MajSliceOri PVM_SPackArrSliceOrient
##$PVM_SPackArrReadOffset=( 1 )
0
##$PVM_SPackArrPhase1Offset=( 1 )
0
$$ @vis= PVM_SPackArrReadOrient PVM_SPackArrReadOffset
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
64
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 32 32 64, <+R;read> <+P;phase> <+S;slice>, 0),
 168, 16, 512, 0.380952380952381, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> 
<P;phase> <S;slice>, Yes, 658975)
##$PVM_EffPhase0Offset=( 1 )
0
##$PVM_EffPhase1Offset=( 1 )
0
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0
##$PVM_EffReadOffset=( 1 )
0
##$PVM_Phase0Offset=( 1 )
0
##$PVM_Phase1Offset=( 1 )
0
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0
##$PVM_ReadOffset=( 1 )
0
$$ @vis= PVM_SPackArrSliceDistance PVM_SliceGeo PVM_SliceGeoObj
##$PVM_DummyScans=1500
##$PVM_DummyScansDur=9000
$$ @vis= SliceOffsetPars ImageGeometry PVM_DummyScans PVM_DummyScansDur
##$PVM_FreqDriftYN=No
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.05, 5000, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 0.4568462433532, <sech.exc>)
##$PVM_FovSatPulAmpl=(0.4568462433532, 4.77936315503017, 3.40229941941188)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
3.48
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 19.140346699359)
##$PVM_FovSatSpoilDur=0.661
##$PVM_FovSatSpoilAmp=19.140346699359
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
0 0 7.6561386797436
##$PVM_FovSatRampTime=0.119
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
axial
##$PVM_FovSatSliceOriMat=( 1, 9 )
-1 0 0 0 1 0 0 0 -1
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=4050
##$PVM_FovSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <> 
<>, No, 0)
##$PVM_FovSatGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 58 58 3.48, <+> <+> <+>, 0), 1, 1, 1, 3.48, 0,
 No)
##$PVM_FatSupOnOff=Off
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_FovSatOnOff
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(3.99535754952556, 1051.22005926572, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 0.0953448062958628, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(0.0953448062958628, 2.18340108885041, 10.207029592355)
##$PVM_FatSupBandWidth=1051.22005926572
##$PVM_FatSupSpoil=(Yes, 3, 1.67853184414699, 50)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.119
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.17164156503
##$PVM_FatSupRfLength=3995.35754952556
##$PVM_FatSupSpoilDur=1.53953184414699
##$PVM_FatSupSpoilAmp=50
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 0.246257754405859, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(0.246257754405859, 3.5089724593238, 6.0861008512415)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 0.208151270355529)
##$PVM_MagTransSpoiler=0.208151270355529
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_TrajIntMode=Traj_IntReduced
##$PVM_TrajDisplayMode=<Gradient>
##$PVM_TrajAdjMode=Traj_Adj_Force
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff Preparation PVM_TrajDisplayMode
##$PVM_TrajRepeatMode=No
##$PVM_TrajUpToDate=Yes
##$PVM_TrajAdjStatus=Traj_StatusSuccessful
$$ @vis= PVM_TrajAdjMode PVM_TrajRepeatMode PVM_TrajUpToDate
##$PVM_TrajTrig=Off
##$PVM_TrajGradSync=Yes
##$PVM_TrajSignalType=SignalType_Fid
##$PVM_TrajExcPulseEnum=<gauss>
$$ @vis= PVM_TrajAdjStatus PVM_TrajTrig PVM_TrajGradSync PVM_TrajSignalType
##$PVM_TrajExcPulse=(0.851699491289396, 3217.09714285714, 30, No, 3, 2740, 
0.4181723, 0.298723764675971, 0, 50, 0.0743471741270371, <gauss.exc>)
##$PVM_TrajRfcPulseEnum=<gauss>
##$PVM_TrajRfcPulse=(0.50045116094012, 3217.09714285714, 180, No, 3, 1610, 
0.4181723, 0.298723764675971, 1, 0, 7.75204598632043, <gauss.rfc>)
##$PVM_TrajAuto=Yes
##$PVM_TrajSliceThick=( 3 )
0.19047619047619 0.19047619047619 0.380952380952381
$$ @vis= PVM_TrajExcPulseEnum PVM_TrajExcPulse TrajRFPulses PVM_TrajAuto
##$PVM_TrajOffset=( 3 )
4.8 4.8 9.6
##$PVM_TrajSliceDelay=0.139
##$PVM_TrajRepDelay=250
$$ @vis= PVM_TrajSliceThick PVM_TrajOffset PVM_TrajSliceDelay
##$PVM_TrajAvgs=1
##$PVM_TrajGradMode=1
##$PVM_TrajDims=3
##$PVM_TrajAxes=3
$$ @vis= PVM_TrajRepDelay PVM_TrajAvgs PVM_TrajGradMode PVM_TrajDims
##$PVM_TrajAxis=( 3 )
0 1 2
##$PVM_TrajInterleaves=1
##$PVM_TrajLocs=2
##$PVM_TrajSteps=12
$$ @vis= PVM_TrajAxes PVM_TrajAxis PVM_TrajInterleaves PVM_TrajLocs
##$PVM_TrajIntAll=514
##$PVM_TrajSamples=101
##$PVM_TrajJunk=0
##$PVM_TrajResultSize=101
$$ @vis= PVM_TrajSteps PVM_TrajIntAll PVM_TrajSamples PVM_TrajJunk
##$PVM_TrajCallAcqUpdate=0
##$PVM_TrajKUnits=1
##$PVM_TrajKScale=( 3 )
0.19047619047619 0.19047619047619 0.380952380952381
$$ @vis= PVM_TrajResultSize PVM_TrajCallAcqUpdate PVM_TrajKUnits
##$PVM_TrajDwGrad=0.008
##$PVM_TrajDwAcq=0.0036
##$PVM_TrajGradR=46.2558378567842
##$PVM_TrajGradP=46.2558378567842
$$ @vis= PVM_TrajKScale PVM_TrajDwGrad PVM_TrajDwAcq PVM_TrajGradR
##$PVM_TrajGradS=23.1279189283921
##$PVM_TrajGradX=46.2558378567842
##$PVM_TrajGradY=46.2558378567842
##$PVM_TrajGradZ=23.1279189283921
$$ @vis= PVM_TrajGradP PVM_TrajGradS PVM_TrajGradX PVM_TrajGradY
##$PVM_TrajGradOrient=( 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_TrajKx=( 101 )
-0.000276731732685359 -6.09580946861338e-05 0.000473603273444881 
0.00139633607548914 0.00311778968043171 0.0050395761100587 
0.00790950212935866 0.0113771977132463 0.0161059367355911 0.0210729664687607 
0.0277175043492639 0.0346505455618996 0.0428241771947328 0.0518362869300499 
0.0618568328005771 0.0726646981325884 0.0849165479208093 0.0978490979910754 
0.111686618331513 0.126728995489219 0.142434601095776 0.159376249647105 
0.177324736673965 0.196316410183283 0.216196813168715 0.237266771797929 
0.259200561649587 0.282070771840753 0.306086357061769 0.330942332339805 
0.356447279627697 0.382724769625378 0.409497100885343 0.436929888067079 
0.464734504585336 0.492968516341188 0.521145891741034 0.550053194246129 
0.578846278873249 0.607919946194398 0.63713408096281 0.666364625581364 
0.695862715884865 0.725559657430129 0.755393302246594 0.785144401188838 
0.815190231618754 0.845351121485343 0.875676890639592 0.906197430190933 
0.936542674330249 0.967014195152925 0.997560917670015 1.02828665010475 
1.05882223473372 1.08966382844061 1.12047176997639 1.15128927183284 
1.18207048178942 1.21311989844254 1.24389165405856 1.27508880530491 
1.3060248157979 1.3371157033092 1.3680480875685 1.39919505928046 
1.43041185336612 1.46160952037353 1.49297194153978 1.52404307411623 
1.55542095609288 1.58655973999755 1.61772195644283 1.64899655437011 
1.68027139185672 1.71164679259203 1.74285798719271 1.77402032489266 
1.80533688475558 1.83652943112151 1.86770501770543 1.89919583188914 
1.9306112176179 1.96189981290473 1.99302806582258 2.02457044652042 
2.05589012181442 2.08690317254871 2.11847942664494 2.14977709211337 
2.18095301125534 2.21254650006948 2.24366632470362 2.27510189321816 
2.30644863329051 2.33729496569098 2.36908032571833 2.4004875105991 
2.43083687812977 2.46377109635782 2.49321986819704
##$PVM_TrajKy=( 101 )
-0.00171308720159003 -0.00162704974969147 -0.00161743842241773 
-0.00115054689934734 -0.000221547616368847 0.00108059577334332 
0.0032079105847394 0.00599067470904208 0.00969361367760715 0.0141519019943535 
0.0199964897770476 0.0264016741770117 0.0342166400918106 0.0426471502241795 
0.052524152678482 0.0630344863933068 0.0749516340976299 0.0877273255750487 
0.101369794279186 0.116090586261363 0.13187485916174 0.148624280061705 
0.166524054492237 0.185285752503542 0.205106518525632 0.226119229482071 
0.248006019109638 0.270986738424625 0.29506247262224 0.319921173713596 
0.345558107694035 0.372139084732156 0.399573708547685 0.427315486238005 
0.455637723247189 0.484329663579003 0.513074501405269 0.542318636507113 
0.571665188082673 0.601161605062329 0.630765033760352 0.66042038928713 
0.690127307739371 0.720000454431909 0.750196156256713 0.780449876075052 
0.810521609122889 0.841122559255113 0.871414881723771 0.90204485631438 
0.932609614520351 0.96314870225251 0.993753263180412 1.02449914075875 
1.0552621863773 1.08576038276305 1.1166067072356 1.14725032442872 
1.1782424694986 1.20910726561351 1.23995449013955 1.27084800438325 
1.30179248192716 1.33285899607086 1.36381484215485 1.39495608773115 
1.42593956170933 1.45710000197525 1.48821392262896 1.51934346556797 
1.55037915811073 1.58149898168465 1.61270174213796 1.64375221900163 
1.67498557580328 1.70605384408486 1.73718605844002 1.76854640844159 
1.7995241677589 1.83080962739614 1.86217888504052 1.8932757726155 
1.92433173515674 1.95551072087415 1.98684902339271 2.01809467158754 
2.04917670901748 2.08054039158346 2.11185734327849 2.14289063345352 
2.17424861809323 2.20549802867358 2.23645467731022 2.2679254264047 
2.29906980807272 2.33013372467521 2.361299876779 2.39291597930126 
2.42313452669401 2.45608538814799 2.4851805182812
##$PVM_TrajKz=( 101 )
5.8836977022525e-05 0.000219821868495371 0.000613162607920076 
0.000996441898349507 0.00163724139237124 0.00253617868559262 
0.00405821523136458 0.00567357591528441 0.00795325784290135 
0.0104351276877958 0.0137898367394037 0.0171878561254536 0.0212039921786594 
0.0256308680673211 0.0307836921066408 0.0360167270392323 0.04201018449728 
0.0485182803342678 0.0553643640655506 0.0628444520175819 0.0707183852689267 
0.0791225272173848 0.0879494848739805 0.0974937691704722 0.107463366453374 
0.117760342448819 0.128684246956702 0.14018534088178 0.152014084610729 
0.164192008513153 0.17698659691154 0.189911063940289 0.20313880530751 
0.216742282509327 0.230456398843526 0.244338783483156 0.258403218070567 
0.272562900610061 0.286848477578358 0.301329235240918 0.315996341173792 
0.330497228887413 0.345167887937264 0.36013749920787 0.375069461707678 
0.389950187739693 0.405074019472345 0.420283020017666 0.435464581300979 
0.450567455186806 0.465806846683373 0.481120153263368 0.49646972639021 
0.511872941826648 0.527098817220005 0.542574774483597 0.557967872414072 
0.573449389977788 0.589086080523861 0.604364447145943 0.619974537830388 
0.635543177320496 0.651149683866777 0.666714365107171 0.682305231554075 
0.697914551960996 0.713472388666986 0.729000461415493 0.744725303021913 
0.760297009385345 0.776102083073383 0.791754014173938 0.80726301095737 
0.82297471520759 0.838596258092339 0.854279155430149 0.869957763727336 
0.885628507544406 0.901289797400779 0.916780946939847 0.932696705879259 
0.948208953862419 0.964014065769023 0.979576861760969 0.995135589478462 
1.01090425061324 1.02672468395801 1.04239920492232 1.05798940193685 
1.07368003893434 1.08952065112187 1.10503890999322 1.12053854260431 
1.13641190158663 1.15230557368802 1.16780622834026 1.183604934024 
1.19921162941624 1.21474707219403 1.2312086554028 1.24596126293185
##$PVM_TrajBx=( 101 )
-0.0117576980136511 -0.0129351513780118 -0.0134966684628437 
-0.00658851833072771 -0.0110504396135869 -0.00434648082708011 
-0.000999470853106255 0.00181852733186805 0.00111656054453935 
0.00770922593736123 0.0137265408084559 0.0220914286314602 0.0262092705162469 
0.0337181862837945 0.0447708818804333 0.0574504422821458 0.0660924617977323 
0.0716315745241221 0.07768124697402 0.0899665397926266 0.100828923823545 
0.111008489413234 0.124920051851896 0.133766979717183 0.14304932388604 
0.15278587751766 0.164620699459778 0.178487269419643 0.19416575782413 
0.204912127686266 0.216462030510784 0.227014210007723 0.246400414416186 
0.253961192264608 0.261178117402983 0.27271202184796 0.279206454808842 
0.289910256043298 0.29955469244608 0.307223920611058 0.317435101844586 
0.321244564137789 0.326763767845648 0.33472657976103 0.34140847092962 
0.343943607928052 0.34788084073543 0.358098383865119 0.360924517699631 
0.359758523016364 0.364831435290498 0.368102620718545 0.373702470164655 
0.377833049279054 0.38426560255904 0.379748778737071 0.383408189749559 
0.388820741305562 0.391852768291194 0.395144908774359 0.396891695495487 
0.399469222764647 0.398356057847412 0.396867425809642 0.403667600260082 
0.408819165468522 0.412478057580593 0.412039269031922 0.41111008865203 
0.415263635067788 0.413463621989305 0.420164267480139 0.416875022348076 
0.420373089640972 0.423308448284782 0.423286428400559 0.429627105905141 
0.418592014114996 0.432116266322719 0.427379596646716 0.432942228401213 
0.433744804741153 0.442811278998846 0.435708641233653 0.440070040157959 
0.439594563668866 0.441469379194821 0.441012585658271 0.448507664949304 
0.444433197861429 0.450019386329835 0.454103574015804 0.449522561801821 
0.457029453171678 0.459763845579452 0.454630568529112 0.46943786151909 
0.464390059100843 0.473050641015043 0.474911999461781 0.471673667437379
$$ @vis= PVM_TrajGradZ PVM_TrajGradOrient PVM_TrajKx PVM_TrajKy PVM_TrajKz
##$PVM_TrajBy=( 101 )
-0.0237907604617205 -0.0213743460539089 -0.0286835122625095 
-0.0219256479835552 -0.0185650047672667 -0.0190469723529105 
-0.0164026586526718 -0.0144276533857373 -0.0144249871515347 
-0.0110497384122745 -0.00818043846725369 -0.00294108895571754 
-0.000511135396157991 0.00760184194858948 0.0148221639635073 
0.0205025083251318 0.0251277729828462 0.0322859293991888 0.042370263365532 
0.0418936343890723 0.0538532478047223 0.0604658268151278 0.0687857619277938 
0.0810520166547051 0.0897809435549781 0.0937480834290068 0.106112590335165 
0.119929221464892 0.127041623363445 0.138453713182618 0.150896105376769 
0.155585737878321 0.168408357010308 0.17428380147815 0.186820359249538 
0.192562172782775 0.205392964779947 0.215198972263763 0.226295030294278 
0.233836623077142 0.24271309162881 0.249879063508287 0.256134463827093 
0.263302179485883 0.271120800150825 0.27980122097668 0.284222554250331 
0.294617272925283 0.302163206611738 0.302798920246259 0.30945576316133 
0.321408979899324 0.322846949634686 0.330980468586279 0.331451112870518 
0.34273760777773 0.344110968698756 0.349619115497084 0.352985689198487 
0.356978049132344 0.361439647688918 0.368393741706438 0.370834251563242 
0.370899668167844 0.380151351957373 0.383823855156237 0.383584450739285 
0.385696268372545 0.391235804511382 0.395794850772592 0.399225658372774 
0.39840292532352 0.401284083570435 0.404908451776002 0.41600882663888 
0.406210549763586 0.414344522095718 0.415219407002844 0.418952556123433 
0.425769369015953 0.422459916416098 0.426827722245172 0.431414172179235 
0.429812726279909 0.434485294798968 0.435597411212129 0.435158269203637 
0.442285370712955 0.437493805752062 0.435091996635819 0.442948445731798 
0.441853644417971 0.444647945662908 0.448903085056948 0.44691111664298 
0.457176133232117 0.450353761664608 0.454721268017899 0.4582950481648 
0.45837399086161 0.465970757974233
##$PVM_TrajBz=( 101 )
-0.00699628800918828 -0.0101013049022711 -0.0127187485148572 
-0.0169437514436275 -0.00501922234575747 -0.010177599606104 
-0.010363123012566 -0.0107859423347849 -0.0158110818756314 -0.017870634764352 
-0.0186027677248033 -0.0196186567132333 -0.0148887329824268 
-0.019814078850426 -0.024786794480542 -0.0184827118958482 -0.0213469866154341 
-0.0254050802763133 -0.0279652927397636 -0.0328174650434487 
-0.0334575686363587 -0.0267649070743512 -0.0343611013317804 
-0.034019454248817 -0.0401458588756816 -0.0353402577591932 
-0.0381567925846369 -0.0464032391021805 -0.0479071261638566 
-0.0402840592324765 -0.0491997274367897 -0.0487235352990414 
-0.0554082014657418 -0.0559723757556601 -0.0585425531238108 
-0.0592480346307749 -0.0616797723410141 -0.0585496577496443 
-0.056461994910924 -0.0560776303543253 -0.0630408717979396 
-0.0569598786982048 -0.0562186836758833 -0.0625339816344859 
-0.0626595604421745 -0.0530754257348072 -0.0562367679940881 
-0.0604898911192731 -0.0577951157707854 -0.0542970016731168 
-0.0507443308259496 -0.0512335545111338 -0.0478161026705273 
-0.0487080509676225 -0.0439411563094581 -0.0440734429125555 
-0.0392642425565484 -0.0392232130004864 -0.0440756758369147 
-0.0353988706017496 -0.0372562555839728 -0.0286682275057473 
-0.0294700107271524 -0.0290438522199885 -0.0270247736315383 
-0.0243555600505871 -0.0167652721779632 -0.0130712725023834 
-0.0113346765856015 -0.00570016393953665 -0.0118496156393917 
-0.010165033241833 0.000478993904895475 -0.00204048106081345 
0.00204736512627335 0.00618311933167703 0.00448527523036191 
0.0103700407903844 0.0137887796892215 0.0305142247676429 0.0210182717560023 
0.0333693991812929 0.0298565595353537 0.0396207040518632 0.0451255441536276 
0.0426622483214487 0.0431016745347463 0.0462602989396856 0.0519089961271533 
0.0514373021268071 0.0601744903328694 0.0684520790026824 0.0740424960863635 
0.0762499686817293 0.0727926032271782 0.0818466297600366 0.0833483337391954 
0.094735810052363 0.0887329995949599 0.0941168209688428 0.101655672140261
##$PVM_TrajShape1Name=( 10 )
<GradShape>
##$PVM_TrajInt1rName=( 9 )
<GradAmpR>
##$PVM_TrajInt1pName=( 9 )
<GradAmpP>
##$PVM_TrajInt1sName=( 9 )
<GradAmpS>
##$PVM_TrajIntScale=( 9 )
1 1 1 1 1 1 1 1 1
##$PVM_TrajNAdjPars=0
##$PVM_TrajAdjPars=( 6, 64 )
<PVM_TrajKx> <PVM_TrajBx> <PVM_TrajKy> <PVM_TrajBy> <PVM_TrajKz> <PVM_TrajBz>
##$PVM_TrajAdjContext=( 1024 )
<3.57e+033.57e+037.15e+0305141133110104.63e+014.63e+012.31e+018.00e-033.6000e-031.00e+000.00e+000.00e+000.00e+001.00e+000.00e+000.00e+000.00e+001.00e+00>
$$ @vis= PVM_TrajBx PVM_TrajBy PVM_TrajBz PVM_TrajNAdjPars PVM_TrajAdjPars
##$PVM_TrajGeoExtent=64
##$PVM_TrajGeoObj=(<BRUKER_TRAJECTORY>, GeoPlanarId, Standard_GobjShape, 
<PVM_TrajGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, No, 4485367)
##$PVM_TrajGeoCub=( 3 )
(((0 1 0 0 0 1 1 0 0, 0 0 0), 64 64 9.79047619047619, <+1;first> <+2;second> 
<+S;slice>, 0), 2, 2, 2, 0.19047619047619, 0, No) (((0 0 1 1 0 0 0 1 0, 0 0 0)
, 64 64 9.79047619047619, <+1;first> <+2;second> <+S;slice>, 0), 2, 2, 2, 
0.19047619047619, 0, No) (((1 0 0 0 1 0 0 0 1, 0 0 0), 64 64 19.5809523809524,
 <+1;first> <+2;second> <+S;slice>, 0), 2, 2, 2, 0.380952380952381, 0, No)
$$ @vis= PVM_TrajAdjContext PVM_TrajGeoExtent PVM_TrajGeoObj PVM_TrajGeoCub
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled\
 No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= TrajDetails TrajParameters PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes PVM_ReqShimEnum
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_TrajGeoObj>
##$PVM_ExportHandler=( 2 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>)
$$ @vis= MapShim MethodClass PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
